DE nennius lUSTlNI. 353

ιιι 11112131111211111111, ox fide codicis moi mr 1121312121πὶ et
Veneti 111111111ιί1111. porro corippus tempor domini appellatio-
ncnr pro imperatore 1111111111. rio 2011111111 opud 01111οά11111 ot
bbpro 131111 Oppianum limine cynegeticon pro Auguria. 11111111.

2. 1111111111ηᾶ1ιῶ coru ex Cicerone imitatum 111, ιιι
qoirborboriuo 1111111111.111311ο111111111111111111111ι121111111111-
otor, 1111111111,1111191.8111111 malim domnoque, quamvio
11 iubere 11111111· reperietur. intelligit 11111111 dominor lustinum 11
Sophiam, Angustumetliugustom. Rrrr.

4. in codiee 111 orantibus oncino 1131111121111111111101·
111111 bonoribus potius quom 1111111111 ,monendum placeret.
11111.

, ib.. 1111111111. antee iom (11111 1 1611 seeptro 111111αό11
1211111212.81111.Τ11ι.2413111111111111111 quamvis neque oeco-

pbre confestim neque ogere 2121111111,111111111111 minum, boe ,

11111111 specie 2111111111ιί11ιὶ1 assumpta, diu tomen ιιιιιιιινιι ιἰιι-
pudentianam 1111111111. eodemque calliditas Τιιοίιο Annae 1 seo·
1111 elamore onmium, ιιιριιιιιιίοιισ 21131ιὶ111111 flexit paulam,
non ιιι fateretur 11111ῲί ιι ιι imparem, 112 ιιι 1111311111 rogari
2111111111. ι11 Augusto Ovidius. qui 111111 1113111111 sterio recurari
ceperit irrrporii·0 111 Stilichone lib. 8 de 1211213ιὶ111 claudianus:
1111111 oe purpura supplex 12111111, et meruit 1111111 regnare rogatu.
legebatur ιιι antiquo codice mortha 11111111, pro quo 1131 por-

111 1111112111 1111111, ιιι explicatum, out, quod' 1111111111 est, Ιιοι- ,

toribus. Duru·

ib· 1111111.ὶ ex illc Claudiani eet: quo tandem trabeae ociore 1

rogantes induerit. ex qno 1111110 potet 1111111111 hoo looo 12121
murore (11111111111111111111111 13111111111111111·11111311111“11111
semper 1111111111, eone, octor quac prouoco sooit. alioqui octor
111111111111111111 Β11111111ι1111111111 eooeoccieoo. Gregorius
Turonensis 9 88, apud quom coto 113111 1111121111 experiri.
octor villae pro procuratore apud Anregirum lib. 4 0131111141.
11111111», ς .

-15 11111 prrrrrrrm ›- nr ιαιιιιιιι] non dubito quin corippur
1111131121, 111 corte, 11111111 debuerit, ιιιιιι priseo-qoam onerato.

' Bm9 wsb 1111111712. ceroferarii dieuntura deportandis

111111,Ι 1311111111 evangelium legendnm 111 out onorificimn offeren-
11111111 tuno onim luminario arcendorum, non ‹idsngnndoo 11111-
broc 211111 wi 11121111 tempore 11111111, 112112 rignum loetitiae 21-
mirandae 111111111111111131 cereorum ιιιιιι in 2111121 11111-

ficiis· ,111111 71 ri. 4 817 limor- antiquissimus mor 31111111,
observantem rnimumoblntione 1112111112. Prudentius: oreo

21111112112111121121111121 roscidae 1111111 prmorpro rer mmofferat
11111111, quo 11211ιὲ111231 1111ιὶ111. ungi 11111111 ιοιιιιιιιιειιιιι onte

011111ῒί02121 1311111 1111111, Eiidem Prudentius: lumen, quod sarno⁴

 

