lN 101111111Ῑῦ03 1 NOTAE. 219

, 215.1.1111111115901101111010101111110’
· 229. da portu ammam 1118101111 vide Procopium debello
Vond. 1 14, ubi narrat eodem 10 portu stetisse 1111110 classem
Haliartii, cum in Africam proficisceretur. confer etiam 1101011010
, 11110ιὶ10111 16 op 1101110011110111110110. 190101010110 105,
octavarii 1911111001 anuis. liip· 190 11 seq. ..ed 1111110223
1110011110 7111101110 Arripuit et 1111101. 191011101011111111
Bannaoit. 1. iu quantitate ’10011 1900001100011 est corippus
1 1111001010, quiin (tripho 01160110111111101101111011110111 ’
231. dc aquilio rostro 0110100001 ait debello otton,
110, moron partitur obunco.
282. t‘irg. Aen. 32851 hieme aquilonidm asperat 11111101.
- 288. poteram corrigere tetra , ut dixit 010. Ι11110 lege Agrur.
0020171 111101110111·01110011,,0011111110110001111110011-
11014172. tetro turchorum 110011 coorta
trouv 1111111101αά1 2331
258. S. Cyprianus 10110111 111 illo, qus hic apparat 1011111
ni, 0010 de eodemS. antistite Carthaginiensi et martyra 11110
etiarn Prudentius 0001111111 Perioteplr. 1111111012 99110111
ille regna coeli, neo 01111111 inscidat terris, 1110 od 1100 recedit
crude iuro Procopius' apae de bello Vond. 121 011101ρωῖ001-
tione templi eidem martyri sacro per Arianos Vandolos peracta
(versione utor Claudii Maltreti) 01011111 11 auimo 11011111 Afric
Cypriorum 10101 0110111 1111010011 diriore, 1101110 conso 0111111ιο-
001 liaberet oolior'toe: secturam enirn tempor, 011111 ipre soe-tam
eibi' 1111011001 ulcisceretur. de variis apparitionibus 1100011111οο
ride Acta 190οε100101 Septembn'e 1. 1111 8811111011. 101101·
tamen potuisse podium innuere S.Loetnmepiscopu1n‚Neptitanu1n
et martyrem, de quo Victor Tunonensis in 0111011100 ad 0101.
Christi 534 haec reliquit: 1011101000 IV cce. Inete‘rrianne imp.
1111101001 laren 1111100111 od Hunerico V curiatorum rege martyrio
jacti, 1111·1’111011οΛ]“110001,311110νὶ0 magistro 1011111101 duce,
contro Vorrctoior mr'tttt. Iohannes 101110 Lirnpeous de eodem
1011010 agens int. Acta 190001. Sept. t. 212. 682, cub 1111611111-
demorendo, post relata 111111 Taoonensis 1110 apparitionem re-
tenir, 11110 1101111101 annidies eo· 1101111111 Victoris chronico 1101111
11111111 occepta leguntur oprtet 191 Isidorum Hopalemon 111 Hioto- ’
rio Vondcloratm. 01 utroque antiquior Procopius Coeeorr'enrie,
qui epoti degebat, cambellano 0111011110 700110101111111010001
anno 01111111 533 1010011111, episcopum quendum dei 0101111011
Oriente 1111011 attinuisse 0111111,οη11111111011011001 1110110101 ins-.-
perotor bellom istud decreverit. subinde recitat quac Procopius
0111011100 superte debello Voncl. 1 10 11 concludit: 11111111-
potatorem 1110111 011 V 00110101 (1101110000 1011001010 stetere 1111110-
11001 Laetirpriuopi, 01 Victor 7111100101ιο 10111111, tuto 0111111 01-
quit, 11111 Procopii 0111010010 gravior auctoritas elevetur. equi-

 

