260 nnzznccnnnnn ÷

429. hio loquitur 11οέ111 de 81111111 fuga, 111111 'oum (1111111-
1111111111 11111111ιώ111, ut Procopius refert 111 bello de.
434. de 1110111 81111111 1111111111 1.17811111111111111111111
11111111. ,
487. necundo Marte Virg. Aen. 10 21.

489. 116111821119111111118114. .

440. in aperta pericula Virg. Aen. 11 860.

461. num 1111111 insurgite Virg. Am· 5 189.

457. 111111111110111111 composuit nuper terga equi, quia
11111111 11191111111111111 non 111111. ’ ,

468. virg. Aen. 9 781: etama horrmdnm 1101111111.

460. nole repercussum Virg. Aen. 828. .

461. virg. Aen· 2 12011 12 447: per ima 1111111111, 6 54:
per dm cucurrit, 8 8901 per 1118 1111111τὶ1, 11 296 ao 12 66:
perora 1111111111 neo non alibi.

462. 8111. Theb. 84071 devexo marginepom'.

468. Virg. Aen. 10 2161 1111111111 pulsabas ohmpnm. ι

466. 11111111. 11600111111111111111111111. -

468. 1111111111. 11 699: fremit aequore ,toto ἱπ1111111111ο-
1111111111. · . .
469. dextra laevaque per 1111611111 9111111111. 6656. , ,

472.Ι 1111111116. 91111111. 7528. ’ ,

478. reposui 11111111, ut legitur 11111118 41 1111111114 ’
10488. magister vocatur Gentius, ut 11111 11111111111111111, 1111111
474. in 1111111111 1. L. 1111111111 1. 481 111 rutilanti iuxta
111112781111111111, ’ · ’

476. ms tristisque, 11 in 1111111111 11111.. 1111111111 peius
11111111 iuxta cod. A 278: tetmque virg. Aen. 9163: purpurei
' 1111111111111111 1111119111 1111111111, 111. 8661 galeam Messapi 111-
bilem 1111111111 decoram. et 11 780: fertur aquo. 1

478. ms pumenius , et in margine patrunclm. hoo
nomen 111111 variat in oodioe: 111111 infra 1. 1086 legitur putant-
Im, 6621 6161111161, εἴ 7870 Wlfflin 1. 4741111ᾱί111-
1111, 1. imputantem. ,

480. supereristata] vox addenda lexicis 1111111111. ’

488. Virg. Aen. 7626: parelevee elipooae, 1116893114
levem clipeum. 11117101 Hispanogladncmgi. ,

489. ms Geisnitla 11 in margine Gerenia. 1. supra 111

. 2188. ·

490. ante tubam Ving. Α111.,11 424, -

491. fulgentibus armis Virg. Aen· 2749,ι 6 21711861,
10 660, 11 188 et 12 276.
498. Virg· Aen. 9707: duplici squam lorica fidelis 11
auro. ,

 

