111 1011111101 v 1101111. 113

ἠρρω 1011111101 auctorum 111, 01111 est opun 001110 eiusdem
1111. quam bene 11110011 0111010 eet semaa pontis, atquc intema-
ptum 1011111ιωί111 iter. calcamus rapidae subiecti flumme 11111101, ’
11, libet iratae 11111111 mwmur aquae. ita igitur faciles per gau-
dia vestm Quin'tes, et Nanim 1110110111 plausus ubique canat.
*qui potuit 1111111111 Gollwmm subdere mentes, hie docm't durum ’
flundnafirre zitgum. Ι

68. 711. Flauo. 7 178: animum contingere eum.

71. 81111011001111 1100111010110111.

ν· 79. mss canos, quam 1001111 mutavit 111 11011111. 0. v. 896
111 sortes,- 1111 idem in 1011. Δ 271 p· 2111, ecloga cui titulus Are· ·
tium, habet 001101. ’ ' ¹ ¹

80. virg. A'm. 9 660: pharumque suga semera 1011011-
tm

83. Plinius H. N. 8 8 sub fin. menph‘que 01111110.

87. ms laborm 1111111 fortasse legere poteris 1000111.

90. cic. 71111111. 0001115981 111ρὶ111111 111 proprimn,
nihil, quod poeniten poscit, facem 11011100112181 quaeri
oportet utrum id facium 111, quod poenitere suerit 11101111. 11
autem non placet malum, ut habet codex, corrigi poterit

mali.

95. cuper pro desuper, 111 7113. Aen. 9 1682 kae mpero
vallo prospectant Troes. item Lucan. 6 2911 cum super 1 totis
11111111 collibus agmen.

97. Virg. Aen. 8 413: parvos educere 110100.

98. 1111111111ιί11ος sed de Bonis in 0011111111 da laud. Gal.
Vmoom. 1 975 iuxta 1011197111011100110

100. cf.delaud.2161. Ἴ
v 106. lacrimis 0001111 Virg. Aen. 3492, 180, 6807,11

117. 01011110111111 retineri poterat.

126. 71111110. 119151 1011011111 in medium, 11110111
succurrite sessaelf.

1

139. 1101111ψί01 vitam Virg. Aen. 1 550.
110. Virg. Aen. 6 767: Troiam glor& gentis. ‘Iudith
6 101 111 gloria Ierusalem.
111. Virg. Aen. 2 281: spesofidissima merum.
142. clamore sequuntur Virg. Aen. 9 10611 10 799.
¹ 118. omnibus unum Virg. Aen. 8 136 et 10 201. ,
147. corniger Amnwn 01111. de Arce 0111113780. v. 1111
151. 1891111111. ’
157. [1111011]ιὶ11 legitur etiamnum 111 0011101, etsi 11 poste«
11011 manu 11111111 fuerit literas, itaut 1111 legas cruore· .
160. toto percepit pectore Virg. Am. 7 366.
169. ’11111111 11 67: 01111αρ01. aOorIppo 11111111 hoc

 

