num-namur·- ιιιί
m hm, ὣᾴώῦ db·-
Ma dab ιιειιιδμ. amhn

ω m lm', κάρ h- μ-ῑι -2 · ·
τ’* Μ’ ⁸⁸⁸·- ὼ *1- -Ιμ
'mm mnu a dni· Ιιιιὸίις
‘¹³⁶⁸ Μ ⁸⁶⁸⁶! ¹¹¹¹· U 'fi d,
pum ἦρ κούμ Μ

ω ib«, niumm-hanua„ ·
mmm πῄ, p'ufl- nh·-
m W “ww-⁵· *Β
vuum end-⁸ uni πῄ d niu-3

66 11 qm kinds {am fluuit οὗ,
mmo cunque lem, μ nus: ab ab
‘¹³⁶5st ‘mit -ν sun-¹⁵¹⁵·

Vadam, qm phu mu fu& h ῃ
om Apim 1171, mae d puch gun,

70 nubibus in nod& alm qni fanum
amitat, et luti mmm idm nen
Μιοιὼίως puicu· qunque ipunfimin σὼίι
dumosa· nutrit perstringens οιὼι temo
Suum 111οώ1111 lugia onmium

77 Antion, Annum, ceum, imnum,
Zerquilis matis habuit quot horrida campis.
immittit polluta vim mom callida tritten
neo 11111111 populos infausti mittero campi,
quon Talnntels nutrix 1111111ρὶ111) 11171,

80 ‘rnnbnta iuncusque maris distendit arenis
Mammnll 5111111111 mum quos eernere campos
vltumt Romam mnus, ni fatu dedinent
invida saepo bouis, licet ultim, rumpere fila. ι
nlo ubl, 1111111111 puter, plnou1t3 tio iuna ferebant.

111111111111111 7711711171 58 ρἰιήίι Μ “ 11111-
11177 61 forouT 6411111111 65 quIT 72 ³122
111717. Η 7⁴ oum 111111 '1⁸ 76 :ousiis T 77 moti· Τ
TU 11111 T ⁸0 luemque T ibid. 1111111 T · 82 in T
ὃὸ huldin up· 11111 [lut 117111 T. ¹. κ

 

