 

minimo. ' xxm

1111111111, oi 1111111111111111111111.Ι insuper ax naxalnoaomaopa
atarbio patet 1111111111111 non traiaoiaaa 111 Sardiniam, nt ait iluna· ·
iarius ioao citato, aad claaaam tantum iiiuc miaiaaa ‘nonina Gna. ,
1111. 11111 autem otiam indicant beilum oonira Manaoa iam pan,
11111111 fannia, ut poiot quoque ax paulo aupra oiiato o.v 17 liba-14
Paoaopii. 11111111111111 stammana erit 11111111111111 1111111111,
qnod cecinit conppna 1101111, accidiae anno annitar 650, 11011
vano anno 547, at innuit Moroailua, 1111 multo minua amnss
1111111111111111111111, id 1111111111 dom. 534, 1111111111 nonnionem
Bogginina in praefatione ad auum Coa-ippum p· 19. 1111111111
ax pinriaa oitnto Procopii ioco, quam Fogginiua ipsa 1111111 Ι111111
lent, post revocatam ex Airina Artabanum illua nnana laban-2
nam.. porro, ut ibidem ait Procopius, 111111111111111 6111111νί111
tymni, qnam 1111111111 affimant idam historioua panio 11111111 anno
imperii Iustiniani 19, Christi nempe 545 eiiam apud Mamali
1111111 1311111111 na Cinnaiao natio alara distinguitur iohanaaa no-
1111111 altaro oum 1111111111 adnotarent: 1111111 1111111.
11111 11111116 (id 111 01111111 547) loannem 1111811111 1111111111
(nempe 1111 qnam Pnooopiua diaavitaliani ax 111111 11111111) od
Italam pmperao . Axonam ῑ. 6111111111 occulit, ,11111111-Ι
nm idem Stoiaam ima'orem 1111111111 nummii& ad primipara.
pout ,donanim 11111 mittitur in Africam lulianam (1111111814-
maaianastri hanon), at Artabane-a 111111111111111111111111111
meacm. 111. m. c. 11111111 (1111111111) 11111111
1111811111 maiam (iiia nempe vitaliani ax aoroaa nepos) 111
01111111111111111111111101111101, mallon 11111111 1111111111. iana
&affl XIV Ρ..0.,Βα11“11’1” 10 (ciniso-oaoiinaanpaaiiaa
in Africa 11111111 1111 Iohannem 1111111111 ( onata-nm taraus iaa-
aoila).=d0mdi.aunt. 11111111111111 1111 1111111111111111111111211111
anno-547, 1111111111111111111111110111111111111 11111114 1111101110
vidium 111115451111111111111 1111111111 1111111 abimum. ’11111111
ptius 111111111111111111111 fonsa quam 1111111111 inda 1111111111

mat 1111111111111111111111111 eadam-anno vel 11111111111111111111111 ’

1111111111 ..1111111 ilii suffectum iohannem atatim filino. ,ima aa
ΙΨ ›9mo 1111111111 vidaon potina 11111111 axpaditio' 111 1111111111 oon·

iigiaae circa annum 24 1112511111)111111111111111111,111111 11111111 560.
11ι11.ε·1111111 111 811111 in ostica aab iuaainiano 111111 omnes
mm 111 1111111ρί111, qni fara aaa 1111111111 raian qna9 44 141

 

