111 ¹ urzzuoouuiiu'

. liuuhorenorum 111111· oisu'anubuawbmtflar'bnadmis
:eridanum 111111 flabris.

264. 0111. debello (liv. 2 801 currebam 111 oum Como-
lr'ana recedendum, Ἴ

868. 1111111111πίοῶ virg. Aeo 8 188. ot 1118111 bolla 181111
’11111 .1Ᾰ....1 115.

269. Ι1111911111. 115851 argutoque serunt suum 11111-
Ὓῖἵᾞιίω congruit mugio oum req. perficium praecepta
0⁸⁸²· 278. ..1111111111 111111 Virg. Aen. 1 473.

Ι271. Virg. Goorg. 8 8461 Romanmpmitis 11111 in agruim

mhgifi· 01111. Met. 2 419: 1111111111· humero pharam, 1111·
taeque retendit 1111111. et 11118111. 4 801 ot 1111111 operit phare-
11111 arcumque 11111111.

178. virg. Georg- 2 8841 mollibus 1111111111.

819. Virg. Am. 12 1801 dfigurrt tellure haum 11 1111111
maffi- Virg. (1111115151 meritaeque 1111111111. Ι

285. Virg. Ecl. 10 42: lu'c gelidisontee; et Aen. 18 1191
finiumque 1111111911 serebant. 111111 8 230: plenos portabant
smgiljtrzepo 1111111· auctor 1111111111 111111111111111 1111111
1111111 quum apud aiios scriptores inveniatur, oum iu hoo 11οὸ-
111111 tum 111 1111 do 1111111811111111111, ut ibidem 8 ,179-81. 11011

s Iuvenalem 11111111 7 1811111111 docte oompomn , ex quo verbo

grmnmotioi 1111111111 derivare comptus per contractionem participii
oo 1111111. ·

1111,288 Virg. Aen. 1 281: atque 1111111 colesiacum pr-
1111111 ouran. 1157011 nuno 11111 ingentes 1111111 alne prototo ou-
ras 111111αό11111 verrom. item 8 811 multu 11111111 aruino.

292 iterumque itemmquo Virg. Aen. 2 770 118186.

808. nota auctorem iu 11111 oomporotione prae 1111111111-
1111111 dominicum effatum opud Μ11111. 18 29: 111111,ο neforto,
colligatam 1111111111, eradicetis 11111111 oum 111 11 tritium '

808. imitatus 111 poito in hoo 11 superiori 11111 iiior virg.
Aen· 12725-7· ·

809. Seneca Epio. 5111 11111111 pendam 1111111111.

811. itque reditque 11111111 Virg. Aen. 6 122. .

812. Virg· 6 159: 11 comeo, 11 paribus 111111 νωᾱζίαβςϋ.
ei 8881 quia, pater, 1111, virm qui rio maritatur mem?

811. mr hiohrbot 11111111νί111, ut 11111114688111111111-
1111111111 in looir; iu· hoo autem libro 2 885 legitur Aricismrior„
11 alibi 1111111111. 111111411111111 1716119411, 1111116 50 eti
11111511, siout 1111111 in illio quibuscunque Periooirio, quau iu-

 

