IN minimos vti NOTAE. 287

sqerumn vsel firmum ut Terent Adelph. 686: peetem stre illae
p 111111 11111.’

86. poteret 111 relinqui 1111111111 absque 1111 1111111111
eed eam suppeditavit 1111111 11113. wien 1 154· 1111113111 saeee et
11111 votem, fwvrarrrraminiseet.

88.1113.Α111.4696’11φ111111111111111161111118191
mone luel merita.

91 mede'e'e serwn'bree Virg. 61113. 3 154. ex ,11111111
adciti medae, ut remim 1111111111 Corippi, 11111111 ier 11111 libro-
mm lectione apprime versatum 11 prodat, ut 11111 observavit
8133111111, praeter 11111, in praefatione ed opere 11111 edite 1111111

98. 1111 11111111· sedi 558 et 1101, 115 626 111 Temere.

116 111111.870·1111311111111111111111 constent. ·

117. 11111111 1111111 eet per eynoopen pro 1111111111 11111 1111·
vie 113111 externum pro eet 11111111.

128 eie eit Ceeeer 1111111111 euos reditioeoe apud Lucan.
5151-111111111111111111 11111111ιὶ111 ignati 1131111
Quire'tee. '

121111111101111111111111 111111611111111111111111.6
825 menie obiurgandis militibus. ’

126. 11111116 27911119111111.
135. me restringere. 1111 apud anonymum auctorem Pa-

negyrici acl comeantinmne. 611. lesse: 111111 inremoeqree ad
ulciscendum 11111111 restringere. 1111111111 iot-tasse mendose eet
11 111111, 111101111111111111111 {taihun 181 restinguere omnium
suptilitatem 1111111111 pro 1111111111.61111111131111111111111, et
pm Sext. 1. 21: 11111111 hordeum teretesque nrorte restingui,-
item de Orat. 1 611 eonem euntes qm? 1111111, aut inflammare
dt'eerulo 111 inflamnwtae 1111113111, etde Divinatione 1 80:
1111111111 tertia paeleum inqua 111111111111111 ardor, 11111111
atque restincta. ·

187. ]111111111. 11111Μ 1111181111 exemplmn praeteriti
modi infinitivi 11111111 veihi, de 1111111 praeterito etiem indicativi
modi dubitent 3111111111ῆοί, num re vere 1111111111. 1111111111 .
enim in 1111111111 probatae et 1111111111 libre matronali 1111111111-
11111 praeterito 1111 furo, et 111111111111 1111111111) refert pree·-
teritum 11111 eene paene incer-tum. .

149. eet eiluein 111-11111111111111111111111111111111 in cestrie Ἴ
(11111111, quem 111111 1111111111111111111 voce 111111 in alloquen-
..die militibus, videlieet Quirites eoe appelleris, 11111 1131111111)
nrile'tonee, ut 11111111. vide 1111 de re Sueten. de ’0. Gaeear'e
1. 70, Τ1111.Α1111. 1 12, ethemprid. &Alexandro Severum&
1111311.11111111111111111.11111.5867 -’ ’ -

166. fortene 111 Campi 01111111 erent 11111ΰῆ1111, 11111
31811101111111111111, qui quaestor 11111111 1111111, nomen 111-

, 1111111011. 28

 

