DE uiuimus mmm. 421

0111. dietum. 6 iub-1 1101000100 texture: etamina ὸὰιῦαήω
ειφιηᾰὶι candida tola. rulo apud Ferrum lib. 2 opponi barbam
nolle Graecis, quud *dixit elium Plutarchus iu Coriolano. llio-
nole· 9010001100 apud Gyruldum diul- 4. uupru 10 pruritu. 10
barbara regna, ei lib. 162 herim bella, 0179101000
phalanga. Duursr. ¹

124. uum quartouuusulululuuliuluui‚ qui 1011 ulmus eiusdluu
imperii et principatur 10011000, nurui· aurern 1010101001011010
ι(1101111634, 0111103010 1100110110 ruuepla et Africa 11000100 110.-
Ῥοιὶο redum 101 pur 1101100100, qui Giliruerem Vuudulurur'u ·
rugum mplivuru Gpulimin triumphum adduxit. 100001011οι
«0011000101, (lumeuMuruulliuuu el ulii. 11001. ⁸1

lb. Beliuriuu quum 1001101001000001010, qui 101 lituum
mum imperii 10010110011111, Gilimure muto, reueplu (luri gine,

Africam Vandalis ademptum restituit Rornauue dicioni. zunul. ·

’1.810001. (liuuuolug.¹ ulii ulitur, rut uuio. Drursr.· pulchru
—uourulem pro 0001011110 Iustiniani dixit. quur-lum aulem consulu
lmlininro Beliuuriuu Airiuum, 11000110 Vandalis, 1000011, puru-
quum immunis illu gum 1010097 00001 oum leuuerut. triumphus
nutus nobilissimus, Gullmere rege cpolim-durio„ ride Victorem
. uumunuuem, cedremun, ullos. Buuru. ·

125, terret] pessime riu. restitui turer-el, upurlo remu:
uum lriumphuuteu curru capitolium ascendebant. caesar du (lul—
lu triumphum amnuit (ureton. 0. 87) Capitolium ud 1001100.
Lucan. 8: neu ter Capilolia curm 000000. idum 9: quarm rer
6110110110 curm scandere. Sidou. Apolliu. curm. 5: el regum
aspiciunt (1101101111 fulva 0010001. Apollou. collatinus du 00011110
’111010ιο11ιο lib. 2: Cirpc'lolr'u 000110 victor, rt Augustum no·-
000 sedemque 100010.- Olaudluu. de 6 1100. consul. et ulibi saepe:
1001000 [10νο100100 pompm 0110010000 futurae, Tarpeio rpeelaudu
· Iovi. Drurur. =
· 126. sahulem 0100οα010100011110110001800111000030-
ulus 1011101001, alludens murem llumunum,· qui 1011010 mulorum
et hirtoriuu uunruereruut super mensum audire. de Homeri ut
Virgilii 00100111 nutum ‘est ex Persiu et lureuuli. 1001001010
0111011110 apud Pelrouirun Arbitrum exemplu 0001. ullu upud
*ucriplores historiae Augustae, elium (luroli liugui. illurn. fir-
bula] senno, confabulatio. Rrrr. '

J 127. honorum1huuurulum. rio ulibi corippus dixit 1000-
ram latrem 014 86: quidquid latet, amazonarum et 882:
0010100000. Rrrr. ,

⁴ 129· 100000111010011 0011010011101000110, viros 00101111 r
samue posi obitum virere 10 oribus uiuorum, hou estin 000101οι

rum homiuum laudibus perpuluo eos coinnremoruutirun. Enniuu:
0000 me lacrimis decant, nequesemeursletrmrsuxll. cur? 001110
«uiue per om uirum. ovidius epilogo Truurmulrliunlun: quu-

 

