ιιι ιοιιιιιιιιιιοι ιι Nouus ιιι

632. Manumque] vide ιι· uliud fortusse nuncu ultesius
numinis Μιιιιοιιιιιις quod Manem fuisse coniioio ex epitheto so-
ιιιιιι. sio porro eum voutovid. Heroum 160. idem Μιι.3
687: plangentibus adsonat ιιΙιο οι Pers Sat. 1102: reputabi-
Ιὲιαᾶιιιιαιιιὴο. .

6831136 ιιιια111ις.Αιιι.8566. 0161117422 Pan-
gaeaque saxa resultant

692. utVirg. Am. 91126 ιαιιιιιιοιιιιιιι. ,

697.Ι Virg· ⁰·Aen 6689118869· ιιοινιιὶι..

708. ms ιιιιιιιιιι. sed rests est spudluhuuuemL. de Bo-
1ιὶ“ι’.11.··1.111·131·.·ῗ.·”·“1.”1·.. *

· nare ιι ιιι. . . ·

708. Virg. Λιιι. 12 69811 sunguine ιιιια madet, strident·
quobustds'busawas ‘
, 710. Virg. Αιιι.11 6841111ηώιί easds vimmmssmsisni-
ιιιιιιοὶνιιιιιιιιιςιιί. .

711. virg Am 10410 ιοιίιιιιινίιιιιιοοίιοιιιιιίιιιιιιιιιιιιι. ‘

712. Virg. Aen. 22441 caeciquesurore.

. 713. Virg. Aen. ,12 5401 dedit obviafsm pectora.

715. diolcos ιιιιὶιιιιιι Virg. Georg. 8495 ιιΛιιι. 8140.

718. Virg. Georg. 2282- 31 horrida misum prvelim st
3220,116ιιιιοιι Aen. 10 231 proelia miscent.-

719. Virg. Aen. 54991 ιιιιιιιιιιιριιιιιαιιιιὶιινιιιιιιιιιιιιὲ-
walahum». ·

720. 1611.Ιι.ι1ιΒοιιιι11.64411111166ι14274711111

721. excipis] septem versus Virgilius issoipit ex hou verbo,
uem5pe Aen 8818 et 322 541, 9258 et 763 10887, et
727. fatigat] eudem verbo Virgilius desiuit sequentes usto ’
versus, nempe Aen. 1284 et 820 4572, 5253, 679 st 533
10 804 et 11 714. = .

730. flectit equosVirg. Aen. 1160 et 10 577. ,

782. quaeritant Virg. Aen. 7802. idem Aen. 5226 ιι
97441 ιιιιιιιιιίι adnisus viribus.

733. dictis amicis Virg. Aen. 2147, 5770, 8126 et 10
466. idem Aen. 11 520. dietis hortatur. ,

735. exemplum verbi portare pro serre vel ιιιιιὶιιιιι adhue ¹
desideratur etism ιιι novis accessionibus ud lexicon Fomelliui.

786. duta ιορὶιι pugnae Virg. Aen. 9720.

738. summis viribus omnes Virg.Am. 9 531.

ι 739. Virg. Georg. 4 1841 labor omnibus ιιιιιιι.

748. Virgilius uuissvius habet dicit, st 24 vicibus 111ιί11
uiden 2876 et11561

744. magnavocevirg. Aen. 12 580. ,

746. Virg. Aen. 12 2341 ferreusiugncilimbes. s

747. Virg. (166ιὲ. 43131 ιιιινο pulsante sagmas

 

