IN IOHANNIDOS 1 NOTAE. 227
sagittus Motorum , 1616166166 torsit missile, Mam. Ns·

iussimus, equos Airiosmos laudons, 111166 1111161111 Qmegels'oo
251 ι quemquo coloratus Mam 11116116 per arvo pavit et assisinos
docuit tolerare labores, st Claudianus in prim. oons. Sintoi. 1
866, varios· enumerans populos Afrisss hneo subdit: pavidos
proiectos misssie Mozax. soio tomen Solmssinm in Plinionis
&munaum ad Soiinnm p. 226 asseruisse perperam legi tum
spnd Lucanum tum opud Nemesionnm Musas, ot contentioso
vsi-usn osse lectionem Manno , nt et apud Suetonium ¹in vito Ns-
ronis o. 80 6111ιὶ11616 st pholoata Massicum turba pro Mazaeum,
nt hubent editi libri possim: ssd nulium hnbuit hucusque suno
opinionis sectatorem. κ

551. non est mirum usum fuisso hio corippum participio
sonciouonm, minus usitato quom concinnum: nam 1111168 118 ho-
bst reclausum et 164 reclauso, quse voces nusquam reperiuntur.

652· effundit habenas virg. Aen· 6818 st 12 499.

554. metus ooer Virg. Aen. 1 866 613 682.

658-9. Virg. Aen. 11 6221 mollia oolla rsseonsnt. idom
9 6862 versi tergo dedero, 61 7561 diffugiunt versi. ·

660. Virg. Aen. 7586: immoto resistit.

561-2. 1111116 sententium repetit suntor 1 208-11 1115 711·
1111461. 10 284: audentessbrtuno 1111111 , ets 818: 1111611111
digm sotis fhrtum revisit?

661. cautos est in ood. A 274 v. 488 p· 220·

, 666. Virg. Aen 6 743: quisque snos potinusr omnes.

566. ms lomor, fortusse ex 1111111 prolatione vocis: 1161116
1 st m sseps invicem s blsssis ,praesertim permutantur.

ib. Virg. Aen. 11 598: equitumqus 6161111111 onmis, oons-
positi numero in turmo.

668. cautela. hoo voos utitur corippus de 11611111. 1
207 t atque hontinum cautelasuit.

678. ms veram ‚sperare 1611116111. nt in poimnts 161111.
De Bonis pro Galeotio Vsoooomioe 1 413 legitur inm 0611. A·
275 veram sperate salutem. si non ¹plnoot vsmm, legatur vs·
ptrum. sod puto voram osso hio ut certam opud virg. Georg.
681. Virg. ,11646951 inperio insti parsutaoiusoaso·
oessnnt.

hs. 2 v. 5. nondum videtur sonus hio sersus.

8. ossrvo nuent Virg. Goorg.212.

9. frondea tecta Ving. Georg. 1 61.

10. sororum omns genus Virg. Gorg. 8 242, 111161. 1 164
⁰² 5 1361781ιί16 nidos Virg· Georg. 1 414. Ι ¹

16. Virg. nol. 1 69: tuguri congestum cespite 6111111111·

18· Virg· Aen· 4 250: nix 1111111161 infuso tegit.

 

