Ι ad 237.

111 Ι10111111111101 111 110111. Ν ota

ratrrt, 10 7661 summis nsmoo ormooarro montibus omum, 11

8861 io mator Opia otta rodet summis. item2 3881 dertoit

ot circumfundimur orout, ot 4091 dentisirtourn'mrta omtt‘r.
289. 81111114 sotodomosopo invia Δ

241. Virg.Aerr. 11Ἰ 6551 tamaro oum monte. v. et supra

243. vrroosuga virg. Georg. 4 85.

ott. virg. Α... 1 ⁶72 1.... ωε... α... oum roomo«.
⁸ ot 11 4911 tandem tiber σφωε. ’

245. xarommontoir&Aen.11513. ’ ’
947. Virg. Ata. 10 375: nuntt'm nullo premunt.

Ἴ 249. Virg. Aen. 9 5481 confisique rm'r telio, et pectora
duro tranosortr‘ &3110ss verto'urtt. ’

251. pondus civile. 11111111 occurrit 4 196. utrobique
ponam civile eut, ut puto, multitudo civium: nom 11ουί1111111-
111111 De proprietate oemtonom o. 6 11 100 (inter Auctoreo lia-

. guar Latinae Cot Allobr. 1622 11746) ait: pondos pro numero.
Varro Do vita populi Rom. 4: e Graecia Aoiatiooo in vitta
comportasse mgnum pondua omnium artificum. Livius autem
8 28 civilem· clamarem dixit clamorem civium ortorum5 et pos-
sim murpotur bellom civile, id ott ot‘oistm. =

252. Virg. Aen. 11‘ 6783 paritequ ruunt, et 4 1641
ruunt ‹te montibrto. item θεον-(11.4 112 et Aen. 10 707. 111111-

liter desinunt, cte montibus oltt'r.
1 253. rectator. vox addenda lexicis natiuis.

254. virg. Ata. 14461 iactati 1111101 et turbato) 1176761 ’
curm rapido. 1 .
255. confluit fortasse retineri potest. v. supra ad v. 118.

· 1013. Aea. 51471 portderovooto eoru-istit. ,

1166. de epitheto glaucam iuncto oum olivam vido adl ,

¹ 604. colom. 12 471 olivam mono deotrr'rogera. ¹.

' Ι157. ooocuaoo vortice Virg.Aerr.2 629. ,
· 258. tortam noudum 1111111 ort tensus 11111111 vertor.

261· perduro gentem Virg.Aen. 7 804. ,

263. meam motionem tuetur Virg· Aen. 2 5961 fetrum
aetate potamon liqueris Anchisen? imo tiodericus, vel, ut
oum notter potto rooot, Hildimor rex annorum montera seam
vere dici hio potuit ab eo, quia notua orotex Eudoxio 11111111-
lentiniani 8 Aug. post 1111111456, quo ea tradita fuit Hunerioo
nuptui a (tenuerim, attestatur Moroellut Asr. Christ. 18 p.168
¹¹· 3. 11111111 1111111111 471, quo virum ooo Attanum averso aufugit

· ot Hierosolymo decessit. vidoThoophonio Chroaogrophiomad

aunum 464 111111τὶ1. 1655 p. 102, 1111011111. 1. o. p. 185. hino
anno 580 fortasse septuagenarius iam orat Hilderiout.

 

