’ ru 1111111101 ur 111111 111 ’
309.Ι virg. Aen. 7 640: ea per cumpo-r aequo dune Morte

geruntur. cf. Procop. l. c. r
810. meredianum 1111111111111111111. 1111111111 111

nuctor Virgilii Aen-6 145, qui decinit: celerique elapsae corpore

111111. 11111110 poete Simiae vocetur'eeditiouie ceput, ut ride- '
bimne pluries¹ infre, qui'Stozue eet epuei'Procopium debello ff Ι

Vund. 2 15. rectius 1 noetro poete Sentice vocetur, ut mihi
uidetur, quie idem 11111111 eret epud Vandalus ec opud Germa-

nos nnnc Senem-„nempe 1111111111, vei, ut plecet Wechtero 111 ¹

Gloeourro Gemennico Ρ. 1612, iuvenco superbe incedens.

· 811. urbe ee eret-Africee procurrerunt-ie 1111 zeugitanae
provinciae, notu praecipue iu historie eccleeieetice: habebnt enim
eedem episcopalem, et dietnbnt e Curthegiue teutum‘ 50 m. Ρ.
ride cellar: Not. ortis 11111 Ρ. 162, Vetera Roman. Itinera
curante Weeeelingio Ametcl. 1786 Ρ. 45, 011. e S. Paulo Geogr.
Scor. p. 89 ed. emnel. 1704, et Moroelii Ast. Christ. t. 1
p. 223. 11. Procopium merentem, quee hic tergit poete, 1. 111.
- 817. fuit hic Germanus fitius fretrie Iustininrri'imperetorle‚
et iiie cuius 11111 iustine nupsit 1111111111 nostro. ’ v. eupre ed 1
202. 11111111 entem fuit iu Africum e 1111111111111111111537, ut
Sclcmoui succederet et praetorii praefectura iungeretur. de eo
'Procopius egit integris capitibus 161117 1111111111ἰῖ de bello
‹VancL Iohannem etiem nostrum interfuisse tuuc 11111 111111011-
’ meno iu proelio contre Stutinm 10111111 ex c. 17 Ρ. 278 *)· ¹

f 818. 1011111171111111111111111111111111111111, dequo 4
11111112 68. imo videturesse illud ssumeu qnod Procopius, peulo .

supro citetue, vocet Bagrada, 011111 Berenicae, nempe Vu-
grcdae. in tab. Puaing. entemeet· Vatari locue Airicee. ’1.
eundem tab. iuxte ed. Aeeinem 1809 ecgm- 8 111. 1². ’

· ³20. vocee metrae et terroe in codice reectiptee appetent,

' ,11Ρ1οΡο11111111111111111111111οω. 1111 etium ioheunee L. de

Bonie exscriptorendteie, quiin eue Romulea 2 ineeruit huuc et
requenter 16 1111111, 1 r. nempe 222 eti 237, 11111111 noetre re-
Ι9111111 pinguissima terre. , , ’·

, 823.Ι me pluuie preemieeo puncto· Ι 111 1111111111.11.111
Bouie Romuleae 2 225. 1111111111 qui plures eiusdem libri rer-
1111 exscripsit 111 eodem membranaceo codice, qui continet Ecle-
gae·'et1iomulecm, fecit 11111111, quem vocem reciperem„ quie
iiii-gilius et 01181111 enm iungunt cum crbe3 nempe itte lectt 67:

et penitae toto divique vorbe Britannos, 11 niter Faue. 1 85: Iup-
piter arce 11111 tonum 111111 spectet r'n orbem. eed Libyae legeu-
dum puto tum quie eccetiit megin 111ρί111111, 111111 quie 11111 111111-

· · 11). Nune utet 1111111111111111111 1111 111111 eppelletivunieocnp·
„ene 111111 11111 rur

 

