126

 

. ,
m ‘ mxc.

maffia pru-ape mur ,61611161111617111 ἵ
· nudis uer 61116. s 7111111 Vandalus 161. 4 642. ⁸
vlrgiliun leh. 11111112 et 16. vulcam· Iob. 7 74, 6 102.
ἲὶῃθῖυθη ,9 κ umbras Maurus 1ο14961.
6111111 1116111111. 4 991. 26151111ιὶῲῶ11111.467437.
γὲζιωὶιοκὶίᾶοιῐῐώὲὃλ 21111111 nl zadlhm‘tsot
ι ιι111 216801146111111647.1 Ζίἓῧνῐιιΰιιυι Ioum 5565 ·
ν1ήῇ111111111111611αὸ.111. 1466· 2 211116ιῇ3ῐοὶ1. 4966.
41114561679ς6142228,2111ω1.ι11111111.4614

Periocha· typum 1121344 1111111 mser 11 p. 166 ⁸
p.196v.8210ffm]uguffm.

,ιι omum 1,. ο. mmm.

