ᾖ tu touauuraos 1111101111 ἰιι

ιιι. ιιι. 111 ιιι. ..pamm ...ι ...1...1 pago.
ι·,ιιιιι 1111111111271 rama ιι antipa} habitator ιιι urbibus
Μιδῦὃ. prelii habet 1011111011.Β.(11Βο1111 1111οὲ110111
ἔξει) ¹v 10161),ᾳῶ oum aliia pluribus exscriptus ibidem eat ax hoo .

369. aio'autam1.oh.11 deBouia 111111 11111. 481111111111 .

1111111 11111111 uuo 111 iaoo: ἱιιιιι1ιιιιιι magnis, at aliat uisatur 11
aragona ιιιιιιιιίιιια eat arca 1111ιὶ111. vox amaturus ignota fuit rel
ipai Forcrlliuo, ut etsorella. haro 11111111 vox derivata a scapula
translata bio aarupta ast pm ιιιιιιιίι aurem etin hoa 1111111 ιιοιι
iuvenitur exemplum ulium apud Duoaugium 111 Lexiao mediaret

iustum Latiuitutia, qui eandam ιοοιιιι refert ex Actus, 21111- .

ruci et ιοιὶοιιιιιιΜ. Μ,111111041οι1111110111111ρ111ς111ᾳυί1111
11111 leguntur. et mox 1111βισιὶἱιιιιιρριινιιιιιιιιι supra ipsorum
corpora. v. eadem Auta apud ¹Barouium' ιιι Arnai. 111111ιί1111.
1111111129011.321.2111.Β111.Ρ.261,111111111 quae ipsa hi·
1111111 ecclesiasticae param 1111111111 paulo iufra, e't auperiua u. 2
’ p 266, affert pro tuenda sinceritate atqua antiquitate Actorum
'eorundem 11 apud Roarraydum 111 orior ad Foatoa Sanctorum ’
Aurverpiaa 1607p. 91 a 10. etsi ex Graeco eadem Acta aou-
reraa iueriut, tamen ridetur satia antiqua iliorum versio 1131111-
nio et'Rosweydo allata, at ioraau antiquior iiia quarn edideram
Suriua 1111111111111 et BollaudIatae. apud Surium nempe dr pro-
1111111 Sanctorum historiast. 5Coiau. Agripp. 1580p. 778 legitur:
atella lucidissima a caelo 11111111 r'iluatruna et alana super ιιιιιιιιι-
quodque 1011111111.ιριιάΒιιίιιιιιιιιιιιιιιιιιιιιιι Actia Martyrum ,
Veronae 1731p 898 n. 11, neo uon apud Bueum' ιιι Artis Sun-
ctorum Octobris 1. 6 p ,688 (1.4 n. 46: aubilo misericors duo
atellam splendidam (11111110 miait, quoe ardebat auprr ringula
rorpom sanctorum. quamvis autem sarelo, olusculum, scriba·-
tur aliquando duplici 1 suavila, 111111 puto eam vocem huo ·perti-
11111 ullomodo. Ἴ
870. iu u‘tata not. 10 -.ioh Β. denonis r. 49 aiciegitur.

¹ ιι tamen ardet' mapa, numquam ratur-atur αναιιιι. faoi ardor
voptatu, 111 apud 01111. Mem 828: sur-it ardoredeudi. · ·

Δ 873. defuncti eatapud denunciatio. 10 63. - ²

“ , 383. bum lib. 2111111111.11111., et quinquiaam operibus .

Virgilii, apud quem plerumque iuitio versut, reperitur angra,
aed uunquam apud eoadem reperi eriget.

38111111 narrat Procopius 111 batto Vuud. 2 21, utiam

retuli ad 1 169. r. at 2 28 et aeqq. praeterea ipae 1111111111
producit 11111111 auae deiectionis a Romano imperio iu epistola ad
1111111ιί11111111, quam recitat idem Procopius lib. cit. ι. 22.

393. Libyae 1111111111 arenas Lucan-i 868. ,

394. oud. Met. 6 1841 rt modo rol ur'miua.

 

