464 mx.

mmmmm. vetutssfflfflfmdm.
Quat-mot numm-sm m
maza-2222 ..z-Q· Q ..
mlxbhffl. malfia ·
mm216634295,m mlum&
lom,1oe4;5⁵8837mlu Οιϊιι ΜΠΙ-ἇὶψῐά3

mamalum. 4ω,4510111 mmm,
mfluitimnitlohssffi. Mo- 51736245022643 712266,

311114 766. 371. 429, 468, 475.
&maltha ohe ἓῗ-Μιιῗὲοιὶςέᾶῶ.
mulmss 143. 0111111 lob. 2 418, 7 279.
Ὑψῐοὶ43645509,781ηιηιί’101ῧ1ἒ392
ffllmssffl dmm tumtunm.
mmmulmhnlm2 omri· macl.

36241. 1)·1111181113177.
11111411111111111- 4 774. 311111111113160.
ωιίσιὶωΙοΙι.2541138ά249,3 mmmm.

12941040. 5222. 346111114304.

’ mmmmm. mamas„

convectant burm 111. 6238. 111111111111111127.

convolvere 1111. 1 330, Quen 1141111111 lom 180.
4.... ... 14444.
ww 4444 . .. 44441
Ἥ,1’5114ὲ44ἑ14 ’ 571. ' ' ' ’
«1111111111. 1 ⁸⁷2 165, 367. . devhtham lom 774.

in m (11111111 vulga lut. devouo Iunt1 206.

ϊέεῧιι 11 546 DQ mmmmm
Ἥ1 4454Ῠί144 bam ffissssff'ffl‘mm mg:
,mloumamsaeu derel-⁰214. 1

2239. 111113 18111227, 4371. 111εά141162 119.

nothampt purpuranum! 104. Djomedis aquiloh. pn21.8. ·
gam ‹ssffggsreltuffof 333. , ἀιιῗιὲἳι· rectorum Lntu 1181111111.
crucum 1111111111 11114 844. 1111ρωί111 aulae 111112 234, libun-
' fflffssffl'cn. 1444111ἷὶ1194114114.
crucn 1141441111. 2 176 et 299. 3111111411 oliva neuun loh. 1 534.
ffimffihssissepssktst 106. ὥιῖἷιῃιῗ1ἰὲεΰ141ἰῗῗέ;1144141411
44444 “ , 4444 14· ”¹¹²⁴ ²²⁷·
culmen rerum imperium 1111 1 1. 1111111111 1111411611 147Ξ 411133 m.
Qffiffl· ⁶ ¹¹ss 14· 4444144414
4444444. ²³2 44 4.· Q 4

bene currere pro popusiu 1'135. 1158, 1113145.11111111116ἀι4
4111111111 4411113458. nepe 235, 4111611135. .

muni 4 362. ιιι-1111144111 (11111ιωί1111 111113 127. 311144-
. 11-16111111114 341.Ι ωτι-11111)- Ι3111113147, 41141314 176. ·

 

