noster, crat ιῑιιι1ι1ιιιιίηιιι. virg. Λιιι.7 84
praecordia ad cutim cubdit

146. Stat. Theb. 2 144· ccmu ριψιᾶεναι
ο16 198200m1uuetzmplacadofimduruviaotu

466. horridus era ovid. Met. 6 686.

473. Virg. Aen. 9 326: tolo proflabat pec

177. peruecta 7111711166. 8 49. Lucan.
’ 018 209 im devise.

481. Vug. Aen. 6 4603 creber utraque ιιι

Lm. 8 v. 1. exeun-{pior codicis nostri forte
habebnt virg. Aen. 1 231: metantem pectore cru

2. per membra soporem Virg. Aen. 8 406.

6. Virg. Aen. 4 1852 uec dulci declinat ἰι

6. etsi circumquaque ιιοιι reperiatur apud
ec tamen voce usuc eet Αιιι. Millieue in Moyse ι
incipit: circumquaque putem, ut videre eet ιρι
ΡιοιοιΙὶιι rescrnmta versu 16962 ut p· 340 et
Corippue ipec de laud. luet. 1 2763 ireqm 0⁰¹²ss

- bet agmine ιιιιὶιαι. Virg.Aen. 2 160, 9 7881

nunt: agmine ιὶιιιιο.

6. Vicg. Aen. 9 2272 cumdum uaumie
lumbare.

7. Quintil. 7 8. nec uuo nudo desuu'tur
· ' uarioque tractam etvirg.Aen.1762: vanc
&⁰1⁸2th canum pro celebrant, ιι1 apud Martia
ψίεῖἱιό. ffllgmidcsumgm praes. 26. pote

.1...1..ι..νῐ.... .....1..1...ειιιιι..ιι..ιι...

 

