at bellisaxpera.
411· v. ad 4200118101
418. hic videtur respexisse nu«,
lipp. 8 19: quorumdem venter est. ·
126. parcere subiectis Virg. A&
43ον-1. plaut. captiv. 22 281
lini Neapoli 1807 p. 23: quod genus!
bonoratmumum.

. 482. Ῐιαεο samo Vlrg. Am. 2 ἦ
textilibusque oneratdonis, et talia fiztu
484-5. cic. pro Plane. c. 25:

&aa in candidate requiri solet,
436. Virg. Aen. 1253: placida
446. Virg. Aen. 3653: gentum
446. Virg. Aen. 11 110: Martis
467, Lucam? 23 luctificus wan
monita egit equo&
469. 81111111.. 16461 squalm
460. sub nocte silenti Virg. Aen.
464. vide un pro locis legendun

6961 digna atque indigna relata.

468. Vir'g. Aen. 1 5012 agna 1

41863 111αὲ1111 stipante catervi:

¹ 47⁸. sacili-5 laborVirg. Georgi

· vio succedit opaco.

475. Virg. Am, 8 96- 61 vari
01102061 velam arwzdineglauca M1

481. cistere contra? manoe
Ano-2 -t-···

 

