111 101111111ἶῦὒὸ 11101111. 2⁵1 s

111111·εό Coloniae Allobr. 1622 p· 708)= 11 soevo oo 11111κί11 bello
nullo optime 1111111. .

51). 111 melias acies virg.Aec.12 29111227. 1111111.
178: stricto cic 11111 precatur, et 11 746: volat igruus aequore
, 55. 11- urget Virg.·Am. 10 433. κ

56. hortaturque viros Virg. Am.5 177. . ,

Ἰ61. plures urbes sub luciniano imperatore 1111111111111
eius nomen, ques enumerat Procopius 111 libris do aedfficis'o 111-
ste'ro'om'. in Airics Carthago 11 1111111111111 Byzecii metropolis
vocabatur utraque 1111111111, 111 legitur ibidem 5 ,5 p. 115,
111111 utrunque post debellatos chdolcs 1111 Augustos 11111111 1111-
xit. (11 posteriori hic loquitur 11111111τ proculdubio, 1111111111
saepe muri eppetebsm 1111111, 1111111111 idem Procopius loco
mox 1111111. videntur 111111 Nic. Alemsuus in Notio Mororicis od
lilius Hier. Arc. c. 11 11115, ubi decernet octo recensentur
urbes 111 11111111111111111111111111. confer Procopii locum 1111-
111111 1111111111 libri 18. ι . , .

66 1178. mombritius, 1111111111 Π. 201 11 5031111111·-
tura‘ur. ,- ' ’1
76. rem 11111111 Procopius debello rand. 2 828. ,

· 79. Virg. Gcorg- 2>280= 11 campo stetit cgnten aperto.
111111 Aen. 10 5101 quem con-,pmcne agit campo. 11 493: ccm-
poqnc potitor aperio, 11 121 353³ 1111111 procul 111 campo Tumor
comperit operto, 111501 campoque atrum rapit agonen aperto.

88. ms Arici indie 11111 auctor Periochcrum, qui 11111-
tur 1111111 idem exscriptor codicis, putavit Ariob quendam 11-’
nisse 111 ludio usque. 1 Procopio, qui scopein iibris¹suls eius
meminit, idem 11111111 Amorem«, 1 debello Pers. 1 8 etseq. ·
et olibi. 11111 iile Olybrii gener, Proiectae, vigilantiae 1111111ιί111
sororis 11111, meritos, 11 11181111111111111101111111. eius 111-
1111111111 Africam 1111111111 Procopius debello Vcnd. 2 24. con-
’ 111 Alemsuum in 111111 od Hos. Arc. 5 p. 18, 1211591191
p. 97 1111111311, erip. 98, 189 et 161 ed. Puris. 1663, nbi le·
gitur 111111 Arccbynthue 11111 Areobyndue „ 11 is 1111111111· utramque
gessisse praefecturam, 1111111111 et'prsetcrisnem. ¹

84. quster usus 111 Virgilius voce 11111111, semperque 111 “”
hic iu quinte sede versus.

¹ , 815. Longum». 1. 1111 111. - ¹

’ 88. uirumque docem nempe Sergium 11 Ariobindum,
111 quibusProccpius dc bellorum. 1. c.

88-9o ,11111111111111111111 1111111111. 1 922-8.

91. 11111111 potita 1111111111 Cain adsersus Abel.

95. 1115.Α111.,7.6011 1111111 maxim ,11111111 Roma colit.
11111111- 98: stolo-nc primi maduencmsanguine mori. Cic. post
rodoam od Qur'rc'ter c. ⁵: cum omnio cum omnibus fiedero ron-

 

