ln IOHANMDOS v] NOTAE. ι 279

611. ex 1.619·-·20 11111111 libri videtur 1111116 huius dacio
nomen Felix 1666111111.

“ 706. , daris dolor 61116116 accat Virg. Am. 9 66.

711. 1111 ardenter. sed vidimus ed 1 561 hano sententiam
familiarem corippo ex Virg. Aen. 10 2841 cuderam sorim irc-
661. utrum profore prima legendum disertum, 1111611111111.Δ

⁷16· sermm cumsangad virg· Am· 1¹ 7146 1
. 742. 111116111άί661. vox addenda lexicis Latinis.

747. virg. Aen. 10 8181 caecae iamque altino 1166. 01111.
ce Ponto 4 14 41: at malm interpres , popula· midi concr'tct
116111. in 11616 autem Burmanni legitur primam editionem habere
ibidem perperam concutit 1111111.

761. 11113. Georg.1245: in 11611111. fluminio.

762· Virg. Aen. ll ⁶05 1 ’16111611 pericula belli.

111116 v.2. cupra 1460: Byzacic' carpebat iter. Virg.Georg.
8847: viam cum carpit, et Aen· 6 6291 carpe viam. item
01111. 11611. 8 604: 1161611116 nudo dcam pede carpit iter.

1-5. 11113. Aen. 1 466: lu'c priorum Aeneae 13161611 61111-
dem (1111111.

10. longo poet tempore Virg. Ecl. 1 80 ot 68, Aen. 6 109.

11. v. 1112268. respexit 1116161 1166 1661 ad Judtc. 9 183
1111111 1111311111111111111 mii? itti
spalterio Mediolanensi) cor hominie5 et Ecclco. 40 20: vinum et

11161166 laetificant cor. 11116161. 1 1941 laetcflcoe nequeotsctur Ι

eahmittm ullus. .
20. Virg. Aen. 9 166: noctem cuetcdia deecit ituomncm.
21. Lucan-1272: 11111166 volventem pectore 616111. 1.

¹ cupra 2 288.
22. idem repetitur infra 1. 105.

25. Dracontius in nega 116616 sanfam ac 611. ⁰

11111νί11111 regem Vandclcrum cum 66111111 vinculae, v. 57 -8 ed.
Rom. 1791 p. 875: aed diverto creona et discordantia, 1111161161
bono 1111616 malis ct mola mixta 661111. vide fere eandem senten-
’ tiam apud 0vid. de remedio Artoria v. 828, et Monosticha iam-
61611 in Florilegic maffia 1611 Polyanthea leni Gruteri verbo Boni,
Ρ. 1 ed. venet. 1625 p. 288, 116111 Monosticha 1166111166 v. Mali,
1128211.ιέἓὲ item Lucan. 8 705—6= qui nunquam misto vaderet
. ta 11 ’ .

28. 011111611111111. Orat. 8 7: ’νίν Peraea. poteram 16111611
corrigere Pereo, ut de laud. 8 277. ad chosroen Persarum re-
gem mineum 1111116 Recinarium', 111 de pace ageret, 1161111916- ·
copiae debello Pera. 2271). 167.

¹ {dd-*M adid. 1161 1 nisi dominica custodierit civitatem, sru-
atrc 61311613616111161111 com,· vel iuxta 11611111 veterem veraionem

 

