110 1112Ζο6οΗ81111 ·''

10211111 Virgilius orditur oomprrrtiorer ex iliirrerbir
1ιοιι alr'taer.

105. nondum 11111111 1111111 hi 1111111111.-

’1011 1’1τς. Aen. 18161 sumr' traque merrtem praecipitant.

111. virg. Georg. 3 691111νί1 ιι in Ιιιιιιιι Syg'r'r'rerm’rra
tenebris pallida Tisiphone. ιιΑιιι. 10 761. pallida iikiplrorre
rrrrdr'a ιἰιιιι rudia ιαινίι.

²:113 a'e'raper vacuum V'trg. Goorg 8 109. ι1Αιιι. 1 611τ
nigri cum tam νιιιιιιί. y

111. lingm'r trlrrdcr'r virg. θιοις. 8 189 et Am. 2 176. ’-
’ 115. temperiem] ea ιοιι usur ιιι auctor etium dr laud.
Imt'. 8 106 111156.1111ς.Λιιι.8 1971 ora νίιιιιιι trisapmde·
61111 pauida tabo. .

116. V'trg Am· 9 1661 plenos spumati& ιιιιιςιιᾷιι rivos.
1101111611 1 6· monte decurrens νιὶιιι αιιιιιιι.

118. nott deesse apud Foroellinum necnon in Appendr‘cr
ad ιίιιι Leni-on verbumreclaudo eiusque participiumre ι,11ιιιιιιιι
qnod occurrit hio infra ι. 161, etri 1111111 ιοιιιιιι derivata per
contractionem diphthongi recludo et ιιιΙιιιιιι ·

111. virg. Αιιι. 10 661 qm‘dper rterrr evadarebrllr'r'rm't.

1.11 tortura ιι11 οοιιίςιιιάιιιιι ιιι vario rapimur, rei ιι
vario rapt‘mtur.

116. nepe utitur ιιιιιοι rooesactorir pro ιιιιιιιιι teo, ut
11118111181011158.

11 0. verreret. 11111ςίιιιι1ιιιιοιιιο codice, ιιιιιιιιιιΡί-ιι
ιίιιι teratur ιι legino ιιι pluribus antiquit manuscripti· librrtr¹
111ς.ιΑι -.11 8 618 mutescuntque 11 108 ιτιιιιιιιιιιιι. inira ιιιιιιιιι
codex uerter iubet r. 112 tremiscens.

ἰ 181. niv. 80 7 ramma ope ιι iprum reparantem 6ιΙΙιιιιι.

..187 0111111.1’111111]ἰιι.11111011111.8211 tolluntur-inaltant

³ ιιι lapsu gram'm 1111111.

111. virg. Aen. 2277. eonor-etot ranguirre' ιιίιιιι. Οιοις.
1 1811 proluit ιιιιαιιο contorquent vortice ιιῚνιιι fluvr'ontrrr ιιι
Ε’ἱιὶιιιιιι usurpatque.

111. Virg. Am. 1861· talah dicentem. 0111161118 68·
111ι dolore ferox caput ιἰι ιιιιι terga retorsit.

· ε8Ἥ13.5511ις.Ἀιιι. 6 117· ad terram ροιιᾰιιιιιαιω 1111111111.
r. in 2 .

11111 rouo Siculi rodinis ιιιιι ιιι mala interpretatio huius
111111 Perioohir, qum ridere poteris m ιιΙιι poematis lymphi-
ςιι ιιι rot 1111111111 1111111 11111111, mnusque οιοιιιιίι inira?
“ 116. huon. 4868: cominumnmltu’mbiwum ιιαιιιιιᾳιιιιιιιιι.

116. monuo Virg. Αιιι. 8186. 1ιά alio ιιιιιιι ibi 1111-
pitur Ιιιιι [11111111.

tt». ιιιιιιιιιιιιιιιιιιιιιιιιΥίις. Am. 9111.

 

