ΙΝ 101111111ΙῦΟὲ IV NOTAE. . 269

. 900. Virg. Am. 464: uuonan 6666661 ata. ⁴

901. comma cmpide Virg. Aen. 185· ’

’ 903. 666616ἱὲ11 Virg. Aen. 9132 6112 276.

906. virg: Aen. 6880;“6616[>6666 iret in hortem„ 617
6211 para pedes ira parat. ,

910. per vulnera quater habet Virgilius in quinta sade.

915. obvius ueparat Virg. Aen. 10 770. ’

918. iniectis undique tels Virg. Aen. 9 807.

919. Virg. Aen. 6 163: indigua morte peremptum. ,.

925. de luztd. 1 366 vocatur aurigantem Narsrs3 unda Fog-
ginius ibidem adiecit 6666 glossam: nempe protospatharius. non
improbabile est etiam Iohannem 666 dignitate donatumfuissa3
sed Forcelliuns, qui ad eandem vocam Corippum solum 61161,
eam explicat: fhrtis, 6661666 ‚ qni ense valet, absque ulla men-
tione protospatharii. Virg. Aen. 12 683: medr'a agmina
rumpit.

998. toto„ cuipare Virgilius 13 vicibus habet toto corpore, ,
nusquam novo corpore.- nam perporo est manifestum mendum. .
' 929. , detruncat Val. Flauo. 3 116. dactylus est Arabritk .
616, 61 saepe apud Virgilium ariete. 661116 autem nomine vide
66 6 635. .
, 930. Lucan. 8 6731 nondum artis erat eaput ense rotare.

933-1. fortasse provocabat legendum est etium sonabat.
virg. Aen. 9 414-5: vomens calislum de pectoreflumaensrigs-
666, et langui singultibm ilia pulsat. at ovid. Amor. 8 9 12. .
amque singrdm 6666616616666661.

· 985. hand procul aide Virg. Aen. 8 612.

911.Ι sequitur tnnc catera pubes-Virg. Aen. 7 611.

947-8. 661661 medab adaomplementaun versus, qui 16
666166 est imperfectam 61 hocfeci auctoritate fultus Virgilii Aen.
12683, 661 legitur media ragusina rumpia item pro montes po-
sui murts, quia saepe idem Virgilius iungit agnum 61 castra cum
mairiu ut Aen. 5 805: inpingeret agmina muria, 618 800: per
muros agmina vertit. 'sio pro castris faciunt eiusdem libri v. 43:
castra modo et tutos servarent aggere muros, 61 10 671: Laza-
16616666 aerum murus anacastra videbo.

968-4. Virg. Aen. 10 6611 tum caput orantis &urbae
terrae, 61 v. 346: 61 rigida Dryopen ferit anninus 116616. ,

956· .Virg· Aen· 4620: mediaque inhumatam 66666. 61 5
1231 mdiu 66661111 arena

956. dominusque 66661661 Virg. Aea. 11805.

963. purpuream arrimam Virg. Aen. 9 319. 61 10 730-1:
et mlaihm wem tundit humum caspii-aua.

960. invaserat hostes Virg. Aen. 9 800.

977. inseiis 60666 vultam Virg. Am. 10781.

991. 666666616666166 Virg. Aen. 8507.

 

