101 . ‘coum ·

atque 110011001111111. renunt -1111111111101 nullo.

non 11111 animos, 101111 nonmitigni 11110011

omnin prosternit nomm corpora 101111. - ·
fit 101101 umorum: 1100111 montana resultant

1115 tegminibus· gemitus ruptis ’111111 pociora membris,
mistaque 01111101 densantur 1011111 campos,

0111111111,Ι antiquae 1101010101ωοοη 111101,
⁴ 1000111011151100110 sternes 1010111111 plantas
0011111111 insistunt. tot per nomm omne bipennes

1120 congeminant 11111101 silvis regimina 10101. 2
110 fera dirupit 1110111111 unianimes

1 cnm 101111. 00011110110111110111111111 01111
nique 110001 rubent. 01110111 in 11110111 addunt
oum gnmitn3 mistique ruunt por prata 10110111

1125 00001101οω1011111, nuno pmsne pondero 0111111
ardna annuntii 10111 pecnnia parvis. = ’ ; 1
innumeros fundunt gladiis 1111100101 11011111 -
spernit 01 innumeras modentnm lapsa 101111. ’ ’“ , ”
crnnbmdduono pavitant fem mlnern 11110110, ,

1130 dum trahit 1101111 ovans. infantes 1111 reponat
direptos 11-110110101101, mandatque 1011111111,
ot 111111-0111001101 cononicam 1011010 fossas.

1110 camelorum gaudet dirumpere 110011,

' (11110111111110101, 0110011110 1110 reductis, ,

1185 hio pulsnt 1111101 conventa cuspide asellos.
omnin iam pereunt 111010101011100 nusquam:
uolua eques munitium campis nudus apertis.

Effugit 1110 ferus 0011111010101101011101,
11 simulacra 101 11001111111110111111 (101111.

1110 huius 1110111110 sperans 11 posse meri, ’ - '1
cornipedem infeIIx geminato 00001100111111 -
impediens, mortemque 11111 misen ipso resumit. ·
quisquis 11 1110110111, vane, 00111, qnod gentibue ille ¹
praesidium, quae digna tibi solatia praesinti

1115 dnm tu morte cadis, dum frangitur iile per hostes, ,

111110011011· 1117 10111011· ¹ 11191110011 imm-
rienniunapmiii 1136 tarda 1000111111 1137 aquam 1111100-
1111011131011, quisnam 11111 1115 iu] 1111.

 

