IN lonsltttmos IV NOTAE. 267

788 aspersorio virg. Aa. 7615-

791. urg. Aen 10 579. adversoque ingens apparuit

Μα792. 7111111111. 124631 Rumlidantorgaperagm

794. 71111111119543111117111911111111111111. cic.Acad.
428: Hercules filios suos cons gebat sagittis.

797. ms ter ro zloguoten utinfra5166 aegrontantes. 11.. ¹

· (le Bonis habet rn cod. A 274 v. 712 terror.

798. virg. Aen.2 228: tremefacto novus per pectora 11111-
cot 1111111111 pavor.

801. Virg. Aen. 6 5801 liic genus antiquum 1111111, 71111-
nia pubes, solmon 8111111 fundo volvuntur inimo. ,

808. 7115. Aen. 61911 pars vertere tergo.

806· virg. Aen. 8 603: 11111 urebant eastra.= .

809· talibus et dictis Virg. Aen. 10 1118.

’ 810. miserando 11111111 Virg. Aen. 11 269. 8118111111ῑί-
tur Virgilius vore resarciret tantummodo 111 ultimo 1181 versus.

812· oosr ogit Virg. Aen. 8682.

816. gens dtou. Virg. 5 780.

816. Artior-equo fidens virg-Aen. 10 181· ·

817. non podet Virg. Aen. 9 598 et 12 229.

8181111111] sexies reperitur· opud Virgilium hio infiniti-
vus, totidemque vicibus, ut hio, in sineremus.

8191111111111111111 1111811 1881 potest 11111, quse oon·
811111811111111111181111111 Syrtis ·

822-4.11ο11111111111 historicis scriptoribus Maximianum
Herculeum, ut 11111 181ο1111 18 1 188111113111111 1111110111-
quegentianos3 ignotum 1111111 hueusque 11111 quos populos nequi- ·
' verit ibidem 11111111, ut 111 hio Bruteu. vids etiem Eokhel D.
N. V 1 Bp· 41126, 11 Τ1111111111Η1111111811Ε11111νω1111 1
pffissffi·

827. talibus 11111111ιῦ118 Virg. Am. 11316.

828 Virg. Aen. 61511 arnor ad pugnam rodit.

885. 71111111110246-4.111181εαὶ111, haudagmra
modi, puppim. ,

88611111111111111 versum 1111 sequenti 1111111111 o.
1684111111 ood.A275:belo1que·swpo2ada promtus 111111-
serit. sed' 111 118. A 2741egitur prooemio, uon promotus. Virg-
171118 688 venue 1111118111 vela. secundo.

131111111111111111 not. 18 superiorem 11111111· 101·
tasse legendum 1111 praevectus..

81ο.111.1111111111111111.1111111111111
mig-43· ouesm't virg. Am. 6251.
8151111111 11111111111111111111,111111111111111111111ι

 

