1011111661 ιιιι rv. 111

, dissolvitque 1116111. ’ tueantur 611111 repnte,
atque 1110111111 patuere. vulnere muri,
1000 subductis 11111111116111 excelsa columis
eum sonitu deiecta eadit, resoluteque mie -.
11111111 megae 11611 letos diffusa per egeus« · ι ·
Gentius 16111111 elin de perte 11111111 ’
sternit humi, ot ιιιριοι condemn 11111111 meent . 2
1085 turbet 111161 furem. pariter Femineum-erdem '
horrida 1101111111 sternebat ιιι-1161111111.
eeu duo turbantes 1111111111 emente leones, '
persuadet quos dere 1111111,ιὶ6. 1111111 in 1161111
ibat uterque, ιῑιιιιι 6111111111 weelnere penem. = · *v
1090 Fronimuth appositum mindens 11111 impiget agmen,
00³qu 61111611 movet. 6111111 numeneus 1111111
edebat 11116111 pronomem agmina 1611113 ’
etque simul fervens 1011111111 eme 1661111111. .
161111111111 0111161111111 61111111 1 .· =
1096 casina 1111111111 eonmnguinieete propinqum -
etquefide: 111311111111111-11111111111111111, ¹ '
eorpou'pee letos-sternit 6111111111 campos
111111116ιί11106116.11111111111111111, ·
collaque 111111111ιιιιιι nervosque obmmt equormn. ·
1100 rescindunt 161111 omni de perte tribuni. ¹ = . ,
Tamis inmediee contra 111111 arduus 11111111,Χ
pectore dux: fruetis medentia 111111
viscere rupte 11111111, eelidoque insanguine torpent..
fortis 16161111 summis uum viribus 1161111 , - 1
1105 ibat, et 16111111 11111 per prata necabat,
Syrtica prosternent ferventifuuere ferm·
accendit socios.duetorum maxima 1111111,
conceptusque furor gladiis tuno cetera miseet.
dinmptmtmaeeantque 1111, rapiunt feriuntque,
1110 efficiuntque 1111 sternuntque 11611111 possim,

101901611111191111611111113261112681661, 609,196,606. σι
ι vulnere? 1080 miles Τ 1081 1611111111 cvm ιιιιίιο 6111111Ι
1006 turbarum Τ 1161111116οΤ 169011161111109111-

ιιιιιι Τ 1095 οιιιίιιοιιιιιιιΤ, 1161610111111111111. 1096 fide 61 “

, 1111111111.1·111.1111111 1097 mannua! 11021911
611 6111111 · 1108 1ιὶ111111 1110 11111111011111111, effu·
311111101ιῶ11· 115580. .

 

