1011111008 m. w. '133

mr minem nullu pmnpmt οη querelas? ¹
luctibus 1111111111 11111111 dolor excidit 11111111, ’ · »
170 an dolor ipso mgis 1111111111 ot vprbn 11511111
, mene geregriuun 10111111 miserabili· urgens
111 Libyam duxit, pelago temque mutum .
coniugis 1111111111 1111· uon perholla 1111111111
nuno pariter minem· caperet 1611 mvn sepulcri
175 1111. duo· rupit subitus teum· 1111. “ ,
dulcia oomnis strinxissem pentorn palmis, ·
nimiumque simul, ωτρυι oomplm mariti. ,
dulce 1111111111τί1. iterun 1111111 ire perumbrat.
atque 1111111111 fatis cupide 1111111111 amanti!
180 nhmimande, 11111 extrema clatum 111111,
quem genien tremuere 11111, virtutis adogit
11111 m'ori. quddam populo fugi-nte rodim
uolut et innumeras voluisti pellere tunm,
heunimium confinem! quo 11111 recurram? J ¹
185 quove 11111111 auxilium 11111 captiva rogabo?
111 miserae requiem tenum transire profundum
non timui secura 1111, oum 1111111111 Auster .
11111111 trepidos fluctu surgente casinas.
11 sine perdum potero remeare proeellas,
190 infelix coniux, tanto 1161111111ιίιοῖ
ο mihi 11 medios rupissent prospera luctus
1111, vehente dienato· nec ferre 11111111
pam diu! mon 11111 foret, 11611111 recenti
mnibus ire mei fruerer 1111111 Iohannis?
195 Sidoniam 1111111 implebat luctibus urbem,
cum 1111111111 miseranda gemens: ululatibus augent
1111111111 sonos. cunctorum lumina 1111ο1
offundunt fontes, gemitus pia pectora rumpunt·
At pater alternam mngms ex 11111111 munt,
wo 1111111111 rerum patriaeque suaeque salutis,

160 nini 11 171 caperent, 1111, nm sepulcri 11111111 duos, 11111111
1111111 M 17611111111111 pectore polmus Τ 178 morl! 11111111
Μ Μ Μ 179 fati! licuisset cedem M 180 11111111 m
¹⁸⁵ (11101111οῗἚο 11 186 miserm quio· ’1, miserore precor 11

189 ,11111111 194 oreT 196 11811111, 111111 1901111
1117μιιι111111111117188. ,

 

