1omunn0s 1111. v. , 111
460 1111111111 1111 1111111111111111111111111111111 ’ 5 ’
ae procui-a 1111111111 ridicae 11111111
innumeros 1111111 focca, ’1111 aenaea ilaaguaa
1111111111 poet terga radit, 1111 ptuima tentat
Autricum gens caetra'locis. manifesta relatu
465 111111111 vox 1111. 111 dum pectora (1111111
perquirit 1111111 angusta tempure 1111111
11 etupet in dubiis, veniens super 1111 repente
1111111111 111111, multa stipante caterva,
atque duci 111 111111 ait. “flugitivue unguas
470 hinc furtim transire parat defeatnainennie,
languida 111111 morene. tempus venit - arripe signa, ¹
maxime ductorum -,- seaeant modo perdere gentem:
numque 111 militiae 1111111 labor. 11111111 cpucue ,
alluit umbriferae viridanti margine ripae,
475 1111111111 ceptus 111111 11 arundine glauca. '
hnc genten tendunt. primi 1111111111 ad undam,
atque 111111 teneamus aquae? placuere loquentia
verba viri popnlct ductor tamen ire vetabat,
11111111 retinens iamdndtnn murmura vul gi
480 pectore sollicito. ced quia praecepta iubentia
’ certa dei superare queat 1111111111 contrai
caetra morena ductor comptae iubet ire cohortes .
per 1111111111 tunnaequc 1111. tunc putuit in altum
conglomerat nubes atque aethera turbat 1111111.
485 infandum carpebat iter, collesque malignos
1111111 11 1111111111 monstrabat Gallica cumpca.
contuendam Titan altam flammabat Olympum
curribus igniferis, medimn cum flaminia 11111111
” alternae posuere 11111. sed Syrtium honis
490 1111111111 temore gradum, retroque revertens
deceruit rIpaa optataque 1111111111 liquit.
Praecipit 1111 11111111Ι scenae et 111111 1111111
1111111111 differre mora pugnamque sequenti
luce 11111111 parans, labentia flumina tantuna
495 et sumptis 1111111111111 defendere 11111.

162 1111111111111111111113711171. 463 tendit Μ 1111111
111111111 470 1111111111 Τ 183 tuuc] tc Τ tat ccttginncrnna ’1“.

 

