11110111111111108 V NOTAE. ⁴ 271

’ 1117. Virg- 1111. 61791 itur in 0111190011 saum. 1010
eadem conspiratio legitur apud Virg. Aen. 2 626 etseqq.

1118. bis 0111111 Virgilius posuit plantas in 1100 sessus, id
011 Ecl· 101901 (111νὲ1100.

1120. Virg· Aen. 12 ’71841 ictus 0ongem'ms. 81111.

wisi. 6 3891 abiimus. rsgsmu'sst tabulata 00001111, 018171 ·

regannnt pigrique lacus tostaeque paludes.
1123. annuas reddum Visg. Georg· 81961 st 12381
aramque 111 vnlnere pomini.

1111. 1110011011 mat m agenor mus. ·

Am. 1 85 1 conversa cuspide 0101111111.

11561 Virg. Am. 3 7001 saus 1101190010 mmmmm
0162661 iuga coepta moveri.

, 1187. pm equus 11011 epitheton nudus, id 011 absque .
ephippio 01 freno. ’

1119. Virg. Am. 3 4501 faiis 1111111110 Dido.

1151. Procopius de bello Vana. 2 281010111011111111111, 01
Africam attigit, statim inito 011111 Antan so Msmis Bysscenis
proelio multos occidisse, et recepta sd 11110111 omnin Salomonis
signs imperatosi 01111110.

1160. Virg. Aen. 11091 quosve dahasgemitus?

1168. mentionem 1110 11111011 00111 noster Christianus (10 so
qnod 10011111 populo Hebraeo, 00111 pugnaret sub 111100 101110, 111
1051101111 huius libro 10 18-4- ’

Lus. 51. 1. 1111 victoni. 0001111101ἰρο1101111110101111100111-
111111 111,11111111 monui 1111 197· Virg. Aen. 1695= plavi-
dam per membra quietem.

ἵ 2-8. 0vid. Met. 121181 vigil Phrygios servat 0111101111
11111101.

7. spes addita virg. Aen. 10 268.

9. Virg. Aen. 8 6581 deserni tenebris 01 dono 1101111
0 .
miei 110011 0111101113. Aen· 1627117871 11 1. 102-61
11111111· noeis.

20. aliquo modo 1100 1001 imitatus 011 suntor virg.. Aen. 8

6960111876. .
22-8. 11111111. 1655: emicuit morata diss. Vng-

Gsorg. 1 250 01 Aen. 6 789: equis oriem 11])10011011110111. 110111
’ ovid. Met. 15 1171 equi 11011111 solis. ”

26. Ps· 28 101 dontinus ns'rtunsm, Ρ1.4791 111 cinnatu
1100ιί111· vitutum, Pa. 68 71 domine, domins vinctum, 01 Ρ1.
83201101181110100110111111010. ’

· 83. silent historici veteres, qno. tempore qnsvs occasions

1111111111 11110111 lastinianus sd Albim3 sed ex 1100 1000 00111111 ,

11110111 non iniuria 10 vacavisse Alamannieum 01 Germanicum,
(10 quibus prseoipus 11111111 disputat Guill. 111111. 11100111οτ111 111 .

Μ1111. 11 Gor. 22

 

